{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(service-worker.js|sw.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, max-age=900"
        }
      ]
    },
    {
      "source": "/(favicon.ico|pwa-192x192.png|pwa-512x512.png|apple-touch-icon.png|robots.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, max-age=900"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\..*$).*)",
      "destination": "/index.html"
    }
  ]
}
